const Translations = {
  LEARN_MORE: 'Learn More',
  FEEDBACK: 'Was this Helpful? We’d Love Your Feedback!',
  WRITTEN_BY: 'Written by: ',
  READ_MORE: 'Read More',
  LATEST_POST: 'Latest Post',
  WATCH_VIDEO: 'Watch Video',
  SEARCH_LEARNING_CENTER: 'Search Learning Center',
  FORM: {
    SUBMIT: 'Submit',
    SUCCESS: 'Success',
    INVALID_EMAIL: 'Invalid Email Address',
    INVALID_EXP_DATE: 'Invalid Expiration Date',
    INVALID_CVV: 'Invalid CVV',
    INVALID_CARD_NUMBER: 'Invalid Card Number',
    REQUIRED: 'Required',
    REQUIRED_EXPLANATION: '* Indicates a required field',
    TERMS_AND_CONDITIONS: 'I agree to the terms & conditions.',
    CHOOSE_A_FILE: 'Choose A File',
    NO_FILE_CHOSEN: 'No file chosen',
  },
  PRODUCT: {
    ADD_TO_CART: 'Add To Cart',
    NEW: 'NEW',
    OUR_BRANDS: 'OUR BRANDS',
    PLACE_NEW_ORDER: 'Place New Order',
  },
  PRESCRIPTIONS: {
    PRESCRIPTION_ITEM: 'Prescription Item',
    AVAILABILITY: 'This product is available by prescription only.',
    RETURNS:
      'Due to federal and state law, we cannot accept returns on prescription items.',
  },
  CART: {
    YOUR_CART_IS_EMPTY: 'Your Cart Is Empty',
    YOUR_CART: 'Your Cart',
    SHOP_NOW: 'Shop Now',
    PROCEED_TO_CHECKOUT: 'Proceed To Checkout',
    SUBTOTAL: 'Subtotal',
  },
  ACCOUNT: {
    LOGIN: 'Login to your Account',
    WELCOME_BACK: 'Welcome Back',
    ACCOUNT: 'Account',
    ORDERS: 'Orders',
    BUY_AGAIN: 'Buy Again',
    PRESCRIPTIONS: 'Prescriptions',
    MY_PETS: 'My Pet(s)',
    MY_VETS: 'My Vet',
    MY_FAVORITES: 'My Favorites',
    ORDER_NUMBER: 'Order #',
    PLACED: 'Placed',
    SENT_TO: 'Sent To',
    TOTAL: 'Total',
    STATUS: 'Status',
    ADD_NEW_PET: 'Add New Pet',
    ADD_NEW_VET: 'Add New Vet',
    REMOVE_PET: 'Remove Pet',
    REMOVE_VET: 'Remove Vet',
    RECENT_ORDERS: 'Recent Orders',
    VIEW_ALL_ORDERS: 'View All Orders',
    SETTINGS: 'Settings',
    MY_PET_HEALTH: 'My Pet Health',
    YOUR_PROFILE: 'Your Profile',
    SHIPPING_ADDRESS: 'Shipping Address',
    PAYMENT_METHOD: 'Payment Method',
    PAID_WITH: 'Payd With',
    GIFT_CARD: 'Gift Card',
    PASSWORD: 'Password',
    PHONE: 'Phone',
    EXPIRE: 'Expire',
    PLACE_ORDER_AGAIN: 'Place Order Again',
    VIEW_PRINT_INVOICE: 'View/Print Invoice',
    TRACKING: 'Tracking',
    SUMMARY: 'Summary',
    SUBTOTAL: 'Subtotal',
    SHIPPING: 'Shipping',
    ESTIMATED_SALES_TAX: 'Estimated Sales Tex',
    ORDER_TOTAL: 'Order Total',
    HEADER: {
      ACCOUNT_SETTINGS: 'Account Settings',
      OVERVIEW: 'Overview',
      LOGOUT: 'Logout',
      MY_PET: 'My Pet',
      MY_VET: 'My Vet',
    },
  },
  PET_AND_VET: {
    PET: 'Pet',
    VET: 'Vet',
    QTY: 'Qty',
    APPROVAL_METHOD: 'Approval Method',
    EDIT_DETAILS: 'Edit Details',
    SUMMARY_TITLE: 'Pet & Vet Clinic Information',
    ADD_PET_TITLE: 'Add a Pet',
    ADD_VET_TITLE: 'Search for Your Veterinary Clinic',
  },
  BUY_ITEM_AGAIN: 'Buy Item Again',
  YOU_MAY_ALSO_LIKE: 'You may also like',
  NAVBAR: {
    EXPERT_HELP: 'Expert Help',
    YOUR_ACCOUNT: 'Your Account',
    CART: 'Cart',
  },
  SHIPPING_FORM: {
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    ADDRESS_ONE: 'Address 1',
    ADDRESS_TWO: 'Address 2',
    COMPANY: 'Company',
    COUNTRY: 'Country',
    CITY: 'City',
    STATE_PROVINCE: 'State/Province',
    POSTAL_CODE: 'Postal Code',
    PHONE_NUMBER: 'Phone Number',
    COMMENTS: 'Comments',
    DONT_SEE_YOUR_STATE: "Don't See Your State?",
    NO_STATE_MESSAGE:
      'If your state isn’t listed in the dropdown delow, you have products in your cart that have shipping restrictions for your state. Check your cart to see which product(s) have state shipping restrictions. Ignore this message if your state is showing in the dropdown below.',
    SAVE_AND_CONTINUE: 'Save and Continue',
  },
  UPDATE_SHIPMENTS: 'Update Shipments',
  SAVE_UPDATES: 'Save Updates',
}
export default Translations
